@font-face{
	font-family:"Montserrat";
	src:url("fonts/montserrat-regular.eot");
	src:url("fonts/montserrat-regular.eot?#iefix") format("embedded-opentype"),
		url("fonts/montserrat-regular.woff2?montserrat") format("woff2"),
		url("fonts/montserrat-regular.woff?montserrat") format("woff"),
		url("fonts/montserrat-regular.ttf?montserrat") format("truetype"),
		url("fonts/montserrat-regular.svg#montserrat") format("svg"); 		
	font-weight:400;
	font-style:normal;
}

@font-face{
	font-family:"Montserrat";
	src:url("fonts/montserrat-light.eot");
	src:url("fonts/montserrat-light.eot?#iefix") format("embedded-opentype"),
		url("fonts/montserrat-light.woff2?montserrat") format("woff2"),
		url("fonts/montserrat-light.woff?montserrat") format("woff"),
		url("fonts/montserrat-light.ttf?montserrat") format("truetype"),
		url("fonts/montserrat-light.svg#montserrat") format("svg");
	font-weight:300;
	font-style:normal;
}

@font-face{
	font-family:"Montserrat";
	src:url("fonts/montserrat-semibold.eot");
	src:url("fonts/montserrat-semibold.eot?#iefix") format("embedded-opentype"),
		url("fonts/montserrat-semibold.woff2?montserrat") format("woff2"),
		url("fonts/montserrat-semibold.woff?montserrat") format("woff"),
		url("fonts/montserrat-semibold.ttf?montserrat") format("truetype"),
		url("fonts/montserrat-semibold.svg#montserrat") format("svg");
	font-weight:600;
	font-style:normal;
}

@font-face{
	font-family:"Montserrat";
	src:url("fonts/montserrat-bold.eot");
	src:url("fonts/montserrat-bold.eot?#iefix") format("embedded-opentype"),
		url("fonts/montserrat-bold.woff2?montserrat") format("woff2"),
		url("fonts/montserrat-bold.woff?montserrat") format("woff"),
		url("fonts/montserrat-bold.ttf?montserrat") format("truetype"),
		url("fonts/montserrat-bold.svg#montserrat") format("svg");
	font-weight:700;
	font-style:normal;
}