.clear(){
	*zoom:1;
	&:before,
	&:after {
		display:table;
		content:"";
	}
	&:after {
		clear:both;
	}
}

.blur(@radius:15px){
	-webkit-filter:blur(@radius);
	-moz-filter:blur(@radius);
	-o-filter:blur(@radius);
	-ms-filter:blur(@radius);
	filter:blur(@radius);
}

.size(@width:auto, @height:auto){
	width:@width;
	height:@height;
}

.square(@size:5px){
	.size(@size, @size);
}

.opacity(@opacity:100){
	opacity:@opacity / 100;
	filter:e(%("alpha(opacity=%d)", @opacity));
}

.flex-display(@display:flex){
	display:~"-webkit-@{display}";
	display:~"-moz-@{display}";
	display:~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display:~"-ms-@{display}"; // IE11
	display:@display;
}

.flex-grow(@grow:0){
	-webkit-flex-grow:@grow;
	-moz-flex-grow:@grow;
	-ms-flex-grow:@grow;
	flex-grow:@grow;
}

.flex-direction(@direction:row) {
	-webkit-flex-direction:@direction;
	-moz-flex-direction:@direction;
	-ms-flex-direction:@direction;
	flex-direction:@direction;
}

.font-size(@font-size:17px, @line:27px){
	font-size:@font-size;
	line-height:@line;
}

#font{
	#family{
		.serif(){
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		.sans-serif(){
			font-family:"Arial CE", Arial, sans-serif;
		}
	}

	.size(@font-size:16, @line:1){
		@rem:(@font-size / 10);
		font-size:@font-size * 1px;
		font-size:~"@{rem}rem";
		line-height:@line;
	}
}

#gradient{
	.horizontal(@startColor:#555, @endColor:#333) {
		background-color:@endColor;
		background-image:-moz-linear-gradient(left, @startColor, @endColor);
		background-image:-ms-linear-gradient(left, @startColor, @endColor);
		background-image:-webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
		background-image:-webkit-linear-gradient(left, @startColor, @endColor);
		background-image:-o-linear-gradient(left, @startColor, @endColor);
		background-image:linear-gradient(left, @startColor, @endColor);
		background-repeat:repeat-x;
		filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=;%d', endColorstr='%d', GradientType=1)",@startColor,@endColor));
	}

	.vertical(@startColor:#555, @endColor:#333){
		background-color:mix(@startColor, @endColor, 60%);
		background-image:-moz-linear-gradient(top, @startColor, @endColor);
		background-image:-ms-linear-gradient(top, @startColor, @endColor);
		background-image:-webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
		background-image:-webkit-linear-gradient(top, @startColor, @endColor);
		background-image:-o-linear-gradient(top, @startColor, @endColor);
		background-image:linear-gradient(top, @startColor, @endColor);
		background-repeat:repeat-x;
		filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
	}

	.directional(@startColor:#555, @endColor:#333, @deg:45deg){
		background-color:@endColor;
		background-repeat:repeat-x;
		background-image:-moz-linear-gradient(@deg, @startColor, @endColor);
		background-image:-ms-linear-gradient(@deg, @startColor, @endColor);
		background-image:-webkit-linear-gradient(@deg, @startColor, @endColor);
		background-image:-o-linear-gradient(@deg, @startColor, @endColor);
		background-image:linear-gradient(@deg, @startColor, @endColor);
	}

	.vertical-three-colors(@startColor:#00b3ee, @midColor:#7a43b6, @colorStop:50%, @endColor:#c3325f){
		background-color:mix(@midColor, @endColor, 80%);
		background-image:-webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image:-webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image:-moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image:-ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image:-o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image:linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-repeat:no-repeat;
		filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
	}

	.radial(@innerColor:#555, @outerColor:#333){
		background-color:@outerColor;
		background-image:-webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
		background-image:-webkit-radial-gradient(circle, @innerColor, @outerColor);
		background-image:-moz-radial-gradient(circle, @innerColor, @outerColor);
		background-image:-ms-radial-gradient(circle, @innerColor, @outerColor);
		background-repeat:no-repeat;
	}
	.striped(@color, @angle:-45deg) {
		background-color:@color;
		background-image:-webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
		background-image:-webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image:-moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image:-ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image:-o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
		background-image:linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
	}
}

.animation(@name, @duration:1s, @delay:0, @ease:linear){
	-webkit-animation:@name @duration @delay @ease;
	-moz-animation:@name @duration @delay @ease;
	-o-animation:@name @duration @delay @ease;
	-ms-animation:@name @duration @delay @ease;
	animation:@name @duration @delay @ease;
}

.border-radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.box-shadow(@shadow:0 1px 3px rgba(0,0,0,.25)){
	-webkit-box-shadow:@shadow;
	-moz-box-shadow:@shadow;
	box-shadow:@shadow;
}

.transition(@transition){
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}

.transition-property(){
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	-webkit-transition-property:@props;
	-moz-transition-property:@props;
	-o-transition-property:@props;
	transition-property:@props;
}

.transition-easing(@easing){
	-webkit-transition-timing-function:@easing;
	-moz-transition-timing-function:@easing;
	-ms-transition-timing-function:@easing;
	-o-transition-timing-function:@easing;
	transition-timing-function:@easing;
}

.transition-timing(@origin){
	-webkit-transform-origin:@origin;
	-moz-transform-origin:@origin;
	-o-transform-origin:@origin;
	transform-origin:@origin;
}

.rotate(@degrees){
	-webkit-transform:rotate(@degrees);
	-moz-transform:rotate(@degrees);
	-ms-transform:rotate(@degrees);
	-o-transform:rotate(@degrees);
	transform:rotate(@degrees);
}
.rotate(@degrees){
	-webkit-transform:rotate3d(@degrees);
	-moz-transform:rotate3d(@degrees);
	-ms-transform:rotate3d(@degrees);
	-o-transform:rotate3d(@degrees);
	transform:rotate3d(@degrees);
}
.scale(@ratio){
	-webkit-transform:scale(@ratio);
	-moz-transform:scale(@ratio);
	-ms-transform:scale(@ratio);
	-o-transform:scale(@ratio);
	transform:scale(@ratio);
}
.translate(@x:0, @y:0){
	-webkit-transform:translate(@x, @y);
	-moz-transform:translate(@x, @y);
	-ms-transform:translate(@x, @y);
	-o-transform:translate(@x, @y);
	transform:translate(@x, @y);
}
.rotate3d(@x, @y:0, @z:0, @deg:45deg){
	-webkit-transform:rotate3d(@x, @y, @z, @deg);
	-moz-transform:rotate3d(@x, @y, @z, @deg);
	-ms-transform:rotate3d(@x, @y, @z, @deg);
	-o-transform:rotate3d(@x, @y, @z, @deg);
	transform:rotate3d(@x, @y, @z, @deg);
}
.skew(@x:0, @y:0){
	-webkit-transform:translate(@x, @y);
	-moz-transform:translate(@x, @y);
	-ms-transform:translate(@x, @y);
	-o-transform:translate(@x, @y);
	transform:translate(@x, @y);
}
.skew(@x:0, @y:0){
	-webkit-transform:skew(@x, @y);
	-moz-transform:skew(@x, @y);
	-ms-transform:skew(@x, @y);
	-o-transform:skew(@x, @y);
	transform:skew(@x, @y);
}

.transform-origin(@origin){
	-webkit-transform-origin:@origin;
	-moz-transform-origin:@origin;
	-o-transform-origin:@origin;
	transform-origin:@origin;
}

.background-clip(@clip){
	-webkit-background-clip:@clip;
	-moz-background-clip:@clip;
	background-clip:@clip;
}

.background-size(@size){
	-webkit-background-size:@size;
	-moz-background-size:@size;
	-o-background-size:@size;
	background-size:@size;
}


.box-sizing(@boxmodel){
	-webkit-box-sizing:@boxmodel;
	-moz-box-sizing:@boxmodel;
	box-sizing:@boxmodel;
}

.user-select(@select){
	-webkit-user-select:@select;
	-moz-user-select:@select;
	-o-user-select:@select;
	user-select:@select;
}

.resizable(@direction:both){
	resize:@direction;
	overflow:auto;
}

.content-columns(@columnCount, @columnGap:@gridColumnGutter){
	-webkit-column-count:@columnCount;
	-moz-column-count:@columnCount;
	column-count:@columnCount;
	-webkit-column-gap:@columnGap;
	-moz-column-gap:@columnGap;
	column-gap:@columnGap;
}