/* Common
=======================================*/
*{
	-webkit-box-sizing:border-box;
	-khtml-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	*behavior:url("/js/libs/boxsizing.min.htc");
}

html{
	height:100%;
	font-size:62.5%;
}

body{
	.font-size(@basefontsize, @baselineheight);
	font-family:"Montserrat";
	font-weight:300;
	color:@basecolor;
	min-width:1120px;
	height:100%;
	-webkit-font-smoothing:antialiased;
}

select{
	width:100%;
}

a:not(.user){
	.transition(all 0.15s ease-in-out);
}



/* Helpers
=======================================*/
.table{
  display:table;
  .square(100%);
}

.pull-left{
	float:left;
}

.pull-right{
	float:right;
}

.center{
	display:block;
	text-align:center;
}

.cell{
  display:table-cell;
  vertical-align:middle;
  height:100%;

  &.center{
	display:table-cell;
  }
}

.fixed{
	position:fixed;
	.square(100%);

	.header,
	footer,
	section{
		.blur();		
	}
}

.hero{
	font-weight:600;
	.font-size(24px,32px);
}

/* Buttons  
=======================================*/
.btn{
	display:inline-block;
	border-radius:4px;
	height:54px;
	line-height:50px;
	text-align:center;
	border:2px solid transparent;
	padding:0 35px;
	color:@white;
	background:@blue;
	font-weight:600;

	&:hover{
		color:@blue;
		background:@white;
		border-color:@blue; 
	}	
}

.btn-stroke{
	border-color:@blue;
	color:@blue;
	background:none;

	&:hover{
		color:@white;
		background:@blue;
	}
}

.btn-down{
	.square(45px);
	line-height:45px;
	display:block;
	border-radius:25px;
	background:@basecolor;
	overflow:hidden;
	text-indent:100%;
	position:absolute;
	bottom:50px;
	left:50%;
	margin-left:-23px;

	&:hover{
		background:@navydark;
	}

	&:after{
		content:"";
		display:block;
		.size(20px,10px);
		position:absolute;
		left:50%;
		top:50%;
		margin:-3px 0 0 -10px;
		background:url("../img/ico-scrolldown.png") 0 0 no-repeat;
		background-size:100%;
	}
}

.btn-linkedin{
	font-weight:400;
	background:@basecolor;
	padding:0 25px;

	i{
		display:inline-block;
		vertical-align:sub;
		margin-left:8px;
		overflow:hidden;
		text-indent:100%;
		background:url("../img/btn-linkedin.png") 0 0 no-repeat;
		background-size:100%;
		.size(94px,23px);
	}

	&:hover{
		color:@white;
		background:@black;
		border-color:@black;
	}
}

.btn-mobile-small{
	font-size:16px !important;
}

/* Links modifiers  
=======================================*/

.link-add,
.link-remove,
.link-select-all{
	color:@blue;
	display:inline-block;
	height:52px;
	line-height:52px;
	font-weight:400;
	font-size:12px;
	letter-spacing:0.8px;
	text-transform:uppercase;

	&:before{
		content:"+";
		display:inline-block;
		margin-right:8px;
	}
}

.link-remove{
	&:before{
		content:"-";
	}
}

.link-select-all{
	&:before{
		content:"✓";
	}
}

/* Form Elements
=======================================*/

form{
	& > .btn{
		padding:0 60px;
	}
}

fieldset{
	border:0;
	margin-bottom:80px;

	&:last-child{
		margin-bottom:0;
	}

	&.error{
		legend{
			color:@error;
		}
	}
}

legend{
	font-weight:600;
	text-transform:uppercase;
	letter-spacing:0.13px;
	.font-size(12px,17px);
	margin-bottom:30px;
}

textarea{
	height:150px;
	padding:15px;
	font-size:@basefontsize;
	color:@basecolor;
	min-width:300px;
}

textarea,
input[type="text"],
input[type="search"],
input[type="password"]{
	font-weight:300;
	border:1px solid @greydark;
	border-radius:4px;
	width:100%;
	max-width:100%;

	&:focus{
		border-color:@blue;
	}
}

input[type="text"],
input[type="password"]{
	height:55px;
	line-height:55px;
	padding:0 15px;
}

input[type="submit"]{
	display:block;
	margin:100px auto;
	clear:both;
}

.field{
	position:relative;
	margin-bottom:20px;

	label{
		font-size:@basefontsize;
		vertical-align:middle;
	}

	&.full{
		width:100%;
	}

	&.required{
		&:after{
			content:"*";
			display:block;
			position:absolute;
			right:-15px;
			top:20px;
		}
	}

	&.error{
		input,
		textarea,
		select,
		.select2-selection{
			border-color:@error;
		}
	}
}



/* Fake graphical form inputs
=======================================*/

input[type="checkbox"],
input[type="radio"]{
	.square(24px);
	opacity:0;
	position:absolute;
	cursor:pointer;
	z-index:2;
}

.fake-input{
	.square(24px);
	display:inline-block;
	vertical-align:top;
	border:1px solid @greydark;
	border-radius:3px;
	margin-right:15px;
	cursor:pointer;
	position:relative;
}

input[type="checkbox"]:checked + .fake-input{
	background:@blue;
	border-color:@blue;

	&:after{
		content:"";
		display:block;
		.size(15px,11px);
		background:url("../img/ico-checkbox.png") 0 0 no-repeat;
		background-size:100%;
		position:absolute;
		left:50%;
		top:50%;
		margin:-5px 0 0 -7px;
	}
}

input[type="radio"] + .fake-input{
	border-radius:12px;
}

input[type="radio"]:checked + .fake-input{
	border-color:@blue;

	&:after{
		content:"";
		display:block;
		.square(14px);
		border-radius:10px;
		background:@blue;
		position:absolute;
		left:50%;
		top:50%;
		margin:-7px 0 0 -7px;
	}
}

/* Blocks
=======================================*/

.logo{
	position:absolute;
	left:0;
	color:@blue;
	font-weight:600;
	font-size:25.5px;

	span{
		display:block;
		color:@basecolor;
		margin-top:2px;
		font-size:11px;
		font-weight:300;
		line-height:1;
		letter-spacing:0.2px;
	}
}

/* 
=======================================*/

.homepage{
	.header{
		margin-bottom:160px;
	}
}

.additional-member{
	display:none;
}

/* Header
=======================================*/

.header{
	.size(1120px,42px);
	margin:54px auto 120px auto;
	text-transform:uppercase;
	position:relative;
	z-index:2;

	.btn{
		position:absolute;
		top:0;
		right:0;
		height:42px;
		line-height:38px;
		font-size:16px;
		padding:0 18px;
		font-weight:400;
		border-radius:2px;
	}
}

.menu{
	width:100%;
	display:inline-block;
	text-align:center;
	vertical-align:sub;
	letter-spacing:0.51px;
	font-weight:400;
	.font-size(13px,16px);

	a{
		&:hover{
			color:@blue;
			border-bottom:1px solid @blue;
		}
	}

	li{
		display:inline-block;
		margin-right:35px;

		&:last-child{
			margin:0;
		}
	}

	.mobile-only{
		display:none;
	}
}

/* Document sections
=======================================*/

.landing{
	.square(100%);
	min-height:600px;
	display:table;
	position:relative;
	top:-216px; // hader height + top/bottom margins

	&:before{
		content:"";
		height:100%;
		display:inline-block;
		vertical-align:middle;
	}

	.cell{
		width:960px;
	}
}

.content{
	width:960px;
	margin:0 auto;
	padding-bottom:80px;
	.clear();

	&.wide{
		width:1020px;
	}

	header{
		text-align:center;
	}

	.btn:not(.btn-linkedin){
		//margin:40px auto 100px;
		margin:40px auto 0;
		font-size:18px;
	}

	p{
		a{
			color:@blue;
			border-bottom:1px solid @blue;

			&:hover{
				border-bottom:0;
			}
		}
	}

	ul{
		list-style:outside;
		list-style-type: none;
		margin:0 0 50px 0;
	}

	li{
		margin-bottom:20px;
	}

	.select2-container .select2-search--inline{
		margin:0;
	}
}

/* Blocks (components)
=======================================*/

.info-box{
	padding:55px 0;
	padding-left:420px;
	position:relative;
	.clear();

	h2{
		position:absolute;
		left:0;
		.font-size(48px,57px);

		&:after{
			content:"";
			display:block;
			.size(140px,10px);
			background:@basecolor;
			margin-top:20px;
		}
	}

	.btn{
		margin:0;
	}
}

.pitch-bar{
	background:@grey;
	padding:40px 0 30px;

	.info-box{
		width:960px;
		margin:0 auto;
	}
}

.user-panel{
	width:220px;
	position:absolute;
	right:0;
	top:-12px;
	letter-spacing:0.6px;
	font-weight:400;
	.font-size(15px,18px);

	&:hover,
	&.active{
		ul{
			display:block;
		}

		.user{
			border-color:@greydark;

			&:after{
				.rotate(180deg);
			}
		}
	}

	a,
	input{
		display:block;
		margin:0;
		padding:18px;
		width:100%;
		text-align:right;
		text-transform:uppercase;
		background:@white;
		border:1px solid @greydark;
		border-top:0;
	}

	li{
		a,
		input{
			&:hover{
				color:@blue;
			}
		}

		&:last-child{
			a,
			input{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
		}
	}

	ul{
		display:none;
		width:100%;
		
	}

	.user{
		display:block;
		border:1px solid transparent;
		border-top-left-radius:5px;
		border-top-right-radius:5px;

		&:after{
			content:"";
			display:inline-block;
			border-left:8px solid transparent;
			border-right:8px solid transparent;
			border-top:8px solid @blue;
			margin-left:10px;
			position:relative;
			top:-2px;
		}
	}
}

.steps{
	width:900px;
	margin:70px auto 100px;
	font-weight:400;
	position:relative;
	color:@greylight;
	.font-size(0);

	&[data-steps-count="3"]{
		width:640px;
		margin: 0 auto 100px;

		li{
			width:calc(100%/3);
		}
		
		&:after{
			left:calc(100%/6);
			right:calc(100%/6);
		}
	}

	&:after{
		display:block;
		content:"";
		border-top:1px solid @greylight;
		position:absolute;
		top:27px;
		left:calc(100%/8);
		right:calc(100%/8);
		z-index:1;
	}

	li{
		width:25%;
		display:inline-block;
		padding-top:70px;
		text-align:center;
		text-transform:uppercase;
		position:relative;
		vertical-align:top;
		//letter-spacing:0.13px;
		letter-spacing:0.45px;
		.font-size(14px,17px);

		&:after{
			display:block;
			content:attr(data-step);
			.square(50px);
			line-height:50px;
			font-size:20px;
			background:@white;
			border-radius:30px;
			border:2px solid @greylight;
			position:absolute;
			top:0;
			left:50%;
			margin-left:-26px;
			z-index:2;
		}

		&.active{
			color:@blue;

			&:after{
				color:@white;
				background:@blue;
				border-color:@blue;
			}
		}

		&.past{
			color:@basecolor;

			&:after{
				color:@white;
				background:@basecolor;
				border-color:@basecolor;
			}
		}
	}
}

.half-list{
	.clear();

	.item{
		width:50%;
		float:left;
	}
}

/* Forms
=======================================*/

.form-advanced{
	width:850px;
	margin:0 auto;
	padding-bottom:40px;
	.clear();

	&.wide{
		width:960px;
	}

	.form-generic{
		margin-top:0;
	}
}

.form-split,
.form-solo{
	width:440px;
	margin-bottom:30px;
}

.form-split{
	.field{
		width:50%;
		display:inline-block;
		vertical-align:top;
		margin-bottom:40px;
	}
}

.form-generic{
	width:300px;
	margin:100px auto 60px;

	fieldset ~ fieldset{
		legend{
			width:100%;
			text-align:center;
		}
	}

	label{
		visibility:hidden;
		display:block;
		margin-bottom:10px;
		font-weight:600;
		text-transform:uppercase;
		letter-spacing:0.13px;
		.font-size(12px,17px);

		&.active{
			color:@blue;
		}
	}

	.btn-linkedin{
		width:100%;
	}
}

.server-validation{
	clear:both;
	padding:20px;
	margin:0 auto 50px;
	border:1px solid @error;
	color:@error;
	border-radius:4px;

	ul{
		list-style-type:none;
		padding:0;
		margin:0;

		li.error{
			font-size:16px;
			margin-bottom:5px;
			color:@error;
			line-height:20px;

			&:last-child{
				margin:0;
			}
		}
	}

	label{
		visibility:visible;
		font-weight:bold;
		color:@black;
	}
}

/* Text elements
=======================================*/

.company-name,
.member-name{
	text-align:center;

	&:after{
		display:none;
	}
}

.company-name{
	font-size:30px;
	margin:90px 0;
	
}

.member-name{
	text-transform:none;
	font-size:26px;
	margin:90px 0 20px;

	& + .form-generic{
		margin-top:20px;
	}
}

.or{
	display:block;
	text-transform:uppercase;
	text-align:center;
	font-size:12px;
	font-weight:400;
}

.block-divider{
	color:@blue;
	text-transform:uppercase;
	position:relative;
	padding-right:50px;
	font-weight:600;
	letter-spacing:1.33px;
	.font-size(20px,24px);

	&:after{
		content:"";
		display:block;
		width:100%;
		border-top:1px solid @greylight;
		position:absolute;
		top:50%;
	}

	span{
		background:@white;
		padding-right:50px;
		position:relative;
		z-index:2;
	}
}

/* Filter component
=======================================*/

.filter{
	position:relative;

	ul{
		font-size:0;
		border-bottom:1px solid @greylight;
		display:table;
		.size(100%,75px);
	}

	li{
		width:25%;
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		font-size:@basefontsize;
		position:relative;

		&:before{
			content:"";
			display:block;
			.size(47px,55px);
			background:@white;
			border:1px solid @greydark;
			border-bottom:0;
			position:absolute;
			right:13px;
			bottom:0;
			z-index:3;
		}

		a{
			display:block;
			font-weight:600;
			text-transform:uppercase;
			letter-spacing:0.13px;
			position:relative;
			.font-size(12px,17px);

			&:after{
				content:"";
				display:inline-block;
				border-left:7px solid transparent;
				border-right:7px solid transparent;
				border-top:7px solid @black;
				position:absolute;
				right:30px;
				top:50%;
				margin-top:-4px;
				z-index:4;
			}
		}
	}
}

.filter-settings{
	width:100%;
	padding:60px;
	background:@white;
	border:1px solid @greydark;
	position:absolute;
	top:73px;
	z-index:2;

	.btn{
		margin-bottom:0;
	}
}

/* Companies list
=======================================*/
.results{
	width:1120px;
	margin:0 auto;
}

.results-list{
	margin-bottom:100px;

	li{
		padding:37px 83px;
		position:relative;

		&:nth-child(2n){
			background:@greyultralight;
		}
	}

	p{
		display:-webkit-box;
		margin:20px 0;
		height:60px;
		overflow:hidden;
		text-overflow:ellipsis;
		-webkit-line-clamp:2;
		-webkit-box-orient:vertical;
	}

	h3{
		font-size:20px;
		font-weight:400;
		color:@blue;
		text-transform:uppercase;
	}

	a{
		&:hover{
			border-color:transparent;
		}
	}
}

.view-profile{
	color:@blue;
	text-transform:uppercase;
	border-bottom:1px solid @blue;
	position:absolute;
	right:83px;
	bottom:20px;
	.font-size(12px,1);
}

/* Features list 
=======================================*/

.list-three{
	width:960px;
	margin:60px auto;
	.font-size(0);

	span{
		display:block;
		text-align:center;
		color:@blue;
		margin-bottom:40px;
		font-size:30px;
	}

	li{
		display:inline-block;
		padding:0 35px;
		vertical-align:top;
		text-align:center;
		width:100%/3;
		.font-size(17px,27px);
	}

	figure{
		height:102px;
	}

	img{
		max-height:100%;
	}

	figcaption{	
		display:block;
	}
}

/* Companies (detail)
=======================================*/

.company-information{
	float:left;
	width:660px;
}

.company-information-block{
	margin-bottom:100px;
}

.companies-overview{
	float:right;
	width:300px;

	div{
		padding:30px;
		margin-bottom:30px;
		background:@greyultralight;
		border-radius:5px;
	}

	ul{
		margin:30px 0;
		font-size:18px;
		line-height:40px;
		font-weight:400;
	}

	strong{
		display:inline-block;
		vertical-align:sub;
		width:35px;
		color:@blue;
		font-size:28px;
	}

	p{
		margin-bottom:0;
	}

	.btn{
		width:100%;
		margin:0;
	}
}

.company-links{
	
	ul{
		font-size:0;
	}

	li{
		font-size:12px;
		display:inline-block;

		&:after{
			content:"|";
			display:inline-block;
			margin:0 10px;
			vertical-align:middle;
		}

		&:last-child{
			&:after{
				display:none;
			}
		}
	}

	a{
		color:@blue;
		text-transform:uppercase;

		border-bottom:1px solid @blue;
	}
}

//temp
.js-add-interest-result{
	display:none;
}

.list-team{
	margin:50px 0;

	li{
		margin-bottom:50px;
	}

	.name{
		margin-bottom:10px;
		font-weight:400;
	}

	.profile,
	.job-title{
		display:inline-block;
		text-transform:uppercase;
		font-size:12px;
		line-height:1;
	}

	.profile{
		color:@blue;
		border-bottom:1px solid @blue;
	}

	.job-title{
		margin-right:10px;
	}
}

/* Footer
=======================================*/

footer{
	color:@white;
	background:@navy;

	a{
		color:@white;

		&:hover{
			border-bottom:1px solid @white;
		}
	}

	h4{
		text-transform:uppercase;
	}

	.in{
		width:960px;
		margin:0 auto;
		padding:65px 0;
		.clear();
	}

	.block{
		float:left;
		margin-right:55px;
	}

	.contact{
		margin-left:85px;
	}
}

.social{
	margin-top:15px;

	a{
		display:block;
		.square(100%);
		border-radius:25px;
		border:1px solid @white;

		&:hover{
			background:@white;
		}

		&:after{
			content:"";
			display:block;
			position:absolute;
			left:50%;
			top:50%;
			background-size:100% 100%;
			background-position:0 0;
			background-repeat:no-repeat;
		}
	}

	li{
		display:inline-block;
		.square(45px);
		margin-right:15px;
		position:relative;
		overflow:hidden;
		text-indent:100%;
	}

	.fb{
		&:after{
			background-image:url("../img/ico-fb.png");
			.size(11px,21px);
			margin:-10px 0 0 -6px;
		}

		&:hover{
			&:after{
				background-image:url("../img/ico-fb-act.png");
			}
		}
	}

	.tw{
		&:after{
			background-image:url("../img/ico-tw.png");
			.size(21px,18px);
			margin:-8px 0 0 -9px;
		}

		&:hover{
			&:after{
				background-image:url("../img/ico-tw-act.png");
			}
		}
	}

	.linkedin{
		&:after{
			background-image:url("../img/ico-linkedin.png");
			.square(17px);
			margin:-8px 0 0 -8px;
		}

		&:hover{
			&:after{
				background-image:url("../img/ico-linkedin-act.png");
			}
		}
	}
}

.copyright{
	display:table;
	color:@copyright;
	background:@navydark;
	text-transform:uppercase;
	text-align:center;
	font-size:16px;
	font-weight:600;
	.size(100%,100px);
}

/* Overlay
=======================================*/

.overlay{
	.square(100%);
	display:none;
	position:fixed;
	left:0;
	top:0;
	background:rgba(255,255,255,0.70);
	z-index:2;

	h2{
		text-transform:uppercase;
	}

	input{
		margin-bottom:15px;
	}

	.close{
		position:absolute;
		right:50px;
		top:50px;
		text-transform:uppercase;
		font-weight:400;

		&:hover{
			border-bottom:1px solid @basecolor;
		}
	}
}


/* Mobile menu
=======================================*/
.mobile-menu{
	display:none;
	cursor:pointer;
	border:0;
	padding:0;
	.square(30px);
	background:none;
	position:absolute;
	right:30px;
	top:20px;
	z-index:2;

	span{
		.size(23px,2px);
		background:@blue;
		display:inline-block;
		position:relative;

		&:before,
		&:after{
			content:"";
			display:block;
			.size(inherit,inherit);
			background:@blue;
			position:absolute;
			backface-visibility:hidden;
			.transition(all 0.15s ease-in-out);
		}

		&:before{
			top:-8px;
		}

		&:after{
			bottom:-8px;
		}
	}
}

.mobile-menu-active{
	span{
		background:transparent;

		&:before,
		&:after{
			.transform-origin(0);
		}

		&:before{
			.rotate3d(0,0,1);
		}

		&:after{
			.rotate3d(0,0,-1);
		}
	}
}