.pull-left{
  float:left;
}
.pull-right{
  float:right;
}

.hide{
  display:none;
}

.show{
  display:block;
}

.invisible{
  visibility:hidden;
}

.log{
  background:rgba(0, 0, 0, 0.8);
  position:fixed;
  top:10px;
  left:10px;
  z-index:1000;
  color:#fff;
  font-weight:bold;
  padding:10px;
  font-size:25px;
}