@basecolor:#4b4f52;
@background:#fff;

@black:#000;
@white:#fff;
@blue:#0689db;
@grey:#f9f9f9;
@greydark:#c5c9cd;
@greylight:#e5e5ee;
@greyultralight:#f8f8f8;


@navy:#112532;
@navydark:#0d1a22;

@copyright:#868d91;

@error:#f65d5d;

@basefontsize:17px;
@baselineheight:27px;